{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql":"Server=localhost;Database=minimal-api;Uid=root;Pwd=root;Port=3306"
  }
}
